* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Playpen Sans", cursive;
}

.playpen-sans-standard {
    font-family: "Playpen Sans", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

a {
    color: #38220f;
    font-weight: bolder;
}

a:hover {
    color: #d9bfa1;
    font-weight: bolder;
}

body {
    background-color:#dbc1ac;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: url('../src/images/background.png');
    background-position: right;
    background-repeat:repeat;
    background-size: 50%;
}


/*Header*/

header {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.logo-info {
    display: flex;
    align-items: center;
    border-radius: 10px;
    width: 800px;
    background-color: #634832;
    justify-content: center;
    border: 10px double #38220f;
    margin-bottom:10px;
}

h1 {
    font-size: 4.5rem;
    color: #dbc1ac; 
}

nav {
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    width: 600px;
}

button {
    font-size: 1.5rem;
    border: 10px double #38220f;
    cursor: pointer;
    padding: 10px 20px;
    background-color: #967259;
    border-radius: 10px;
    color: #38220f;
    font-weight: bolder;
}

button:hover{
    background-color: #6f5440;
}

.active{
    background-color: #6f5440;
    color: #dbc1ac;
}

#content {
    width: 800px;
    height: 500px;
    border: 10px double #38220f;
    background-color: #634832;
    color: #ece0d1;
    border-radius: 10px;
}


/*Home Section*/

.home-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}

.home-section p {
    font-size: 1.25rem;
    padding: 20px;
    text-align: center;
}

.home-img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}


/*Menu Section*/

.menu-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: center;
}

.menu-item img{
    width: 200px;
    height: 200px;
}

.menu-item p {
    text-align: center;
    font-weight: bold;
}

.menu-item p:hover {
    color: #ece0d180;    
}


/*Contact Section*/

.contact-section {
    padding: 20px;
}

.contact-section h2{
    padding: 10px;
}

.contact-section h3{
    padding: 10px;
}

.contact-section p{
    padding:5px;
}

/* Media query*/

@media only screen and (max-width: 800px) {
    body {
        height: 100vh;
    }

    .logo-info {
        width: 500px;
        margin-bottom:5px;
    }

    h1 {
        font-size: 3rem;
    }
    
    nav {
        padding-bottom: 5px;
        width: 400px;
    }
    
    button {
        font-size: 1rem;
        padding: 5px 15px;
    }


    #content {
        width: 500px;
        height: 450px;

    }

    .home-section {
        padding: 10px;
        gap: 10px;
    }
    
    .home-section p {
        font-size: 1rem;
    }
    
    .home-img {
        width: 150px;
        height: 150px;
        padding: 20px;
    }

    .menu-section {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        padding-top: 10px;
    }
    
    .menu-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu-item img{
        width: 100px;
        height: 100px;
    }

    .contact-section {
        text-align: center;
    }
    
    .contact-section h3{
        padding: 20px;
        font-size: 1rem;
    }
    
    .contact-section p{
        font-size: 0.7rem
    }
}

